# Grolep-SGI

./: .gitignore  README.md  sp_obtenerCuotas.sql
SGIDTO/: .factorypath  .project  pom.xml
SGIDTO/src/main/java/: module-info.java
SGIDatos/: pom.xml
SGIDatos/src/main/java/: module-info.java
SGIDatos/src/main/java/mx/sgi/datos/: Main.java
SGIDatos/src/main/java/mx/sgi/datos/conexiones/: Conexion.java
SGIDatos/src/main/java/mx/sgi/datos/entidades/: Alumno.java  CicloEscolar.java  ColegiaturaAtrasada.java  Cuota.java  Descuento.java  Historial.java  Pago.java  Pagocuota.java  Usuario.java
SGIDatos/src/main/java/mx/sgi/datos/enumeradores/: Beca.java  Concepto.java  Descuento.java  MetodoPago.java  Rol.java  TipoDescuento.java
SGIDatos/src/main/java/mx/sgi/datos/excepciones/: RepositoryException.java
SGIDatos/src/main/java/mx/sgi/datos/interfaces/: IAlumnoRepository.java  ICicloEscolarRepository.java  IColegiaturasAtrasadasRepository.java  IConexion.java  ICuotasRepository.java  IDescuentosRepository.java  IPagosRepository.java  IUsuariosRepository.java
SGIDatos/src/main/java/mx/sgi/datos/repositorios/: RepositorioAlumnos.java  RepositorioCiclosEscolares.java  RepositorioColegiaturasAtrasadas.java  RepositorioCuotas.java  RepositorioDescuentos.java  RepositorioPagos.java  RepositorioUsuarios.java
SGINegocio/: .factorypath  .project  effective-pom.xml  pom.xml
SGINegocio/src/main/java/com/mycompany/sginegocio/: SGINegocio.java
SGINegocio/src/main/java/com/mycompany/sginegocio/apis/: APIAlumno.java  APICiclos.java  APICuota.java  APIPago.java  APIUsuario.java
SGINegocio/src/main/java/com/mycompany/sginegocio/config/: JwtAuthenticationFilter.java  SecurityConfig.java
SGINegocio/src/main/java/com/mycompany/sginegocio/controlador/: AlumnoControlador.java  CiclosControlador.java  CuotaControlador.java  PagoControlador.java  RegistrarPagoControlador.java  UsuarioControlador.java
SGINegocio/src/main/java/com/mycompany/sginegocio/excepciones/: PaymentException.java  StudentException.java  UserException.java
SGINegocio/src/main/java/com/mycompany/sginegocio/utilities/: SecurityConfig.java
SGINegocio/src/main/java/controlador/: CuotaControlador.java  PagoControlador.java  RegistrarPagoControlador.java  UsuarioControlador.java
SGINegocio/src/main/java/mx/sgi/negocio/bo/: BoAlumnos.java  BoCiclosEscolares.java  BoColegiaturasAtrasadas.java  BoCuotas.java  BoDescuentos.java  BoPagos.java  BoUsuarios.java
SGINegocio/src/main/java/mx/sgi/negocio/convertidor/: AlumnoConvertidor.java
SGINegocio/src/main/java/mx/sgi/negocio/fachadas/: AlumnosFachada.java
SGINegocio/src/main/java/mx/sgi/negocio/mapper/: AlumnoConvertidor.java
SGINegocio/src/main/resources/: application.properties
SGIPresentacion/: pom.xml
SGIPresentacion/src/main/java/: module-info.java
SGIPresentacion/src/main/java/com/itson/sgi/presentacion/controladores/: IniciarSesionController.java
SGIPresentacion/src/main/java/com/itson/sgi/presentacion/vistas/: IniciarSesion.fxml
SGIPresentacion/src/main/java/com/mycompany/sgipresentacion/: SGIPresentacion.java
SGIPresentacion/src/main/java/mx/sgi/presentacion/caches/: AlumnoCache.java  AlumnoEditarCache.java  CicloEscolarCache.java  CycleWithDetailsCache.java  DescuentoCache.java  DetallesAdeudoCache.java  FiltrosCache.java  PagoCache.java  TicketRegistrarCache.java  UsuarioCache.java
SGIPresentacion/src/main/java/mx/sgi/presentacion/controladores/: AdministratorSidebarController.java  ColegiaturasAtrasadasController.java  DashboardAdminController.java  DashboardCajeroController.java  EditCycleController.java  EditStudentController.java  EditUserController.java  GenerateReportController.java  HelloController.java  InicioSesionController.java  MainFrameController.java  ManageCyclesController.java  ManageStudentController.java  PantallaPrinciController.java  PantallaPrincipalController.java  PantallaPruebaController.java  PayamentsController.java  RegisterCycleController.java  RegisterStudentController.java  RegisterUserController.java  ReportFiltersController.java  TicketController.java
SGIPresentacion/src/main/java/mx/sgi/presentacion/excepciones/: ConexionServidorException.java
SGIPresentacion/src/main/java/mx/sgi/presentacion/interfaces/: IServicioAlumnos.java  IServicioCicloEscolar.java  IServicioCuotas.java  IServicioPagos.java  IServicioUsuarios.java
SGIPresentacion/src/main/java/mx/sgi/presentacion/main/: HelloApplication.java
SGIPresentacion/src/main/java/mx/sgi/presentacion/mediador/: Mediador.java
SGIPresentacion/src/main/java/mx/sgi/presentacion/servicios/: ServicioAlumnos.java  ServicioCicloEscolar.java  ServicioCuotas.java  ServicioPagos.java  ServicioUsuarios.java
SGIPresentacion/src/main/resources/mx/sgi/presentacion/main/: AddCycle.fxml  AdministratorSidebar.fxml  ColegiaturasAtrasadas.fxml  DashboardAdmin.fxml  DashboardCajero.fxml  EditCycle.fxml  EditStudent.fxml  EditUser.fxml  GenerateReport.fxml  IniciarSesion.fxml  MainFrame.fxml  ManageCycles.fxml  ManageStudent.fxml  ManageStudentScreen.fxml  PantallaPrinci.fxml  PantallaPrincipal.fxml  PantallaPrueba.fxml  Payments.fxml  PaymentsScreen.fxml  RegisterCycle.fxml  RegisterStudent.fxml  RegisterUser.fxml  ReportFilters.fxml  Ticket.fxml  hello-view.fxml
SGIPresentacion/src/main/resources/mx/sgi/presentacion/main/estilos/: DashboardAdminStyles.css
SGIPresentacion/src/main/resources/mx/sgi/presentacion/main/styles/: DashboardAdminStyles.css  GenerateReportStyles.css  RegisterUserStyles.css  logInStyles.css  manageStudentsStyles.css  paymentsStyles.css  ticketStyles.css
SGIReportes/: pom.xml
SGIReportes/src/main/java/: module-info.java
SGIReportes/src/main/java/org/example/: ReportesPrueba.java
SGIReportes/src/main/java/reportes/: GeneradorReportes.java  ReporteDTO.java
SGIReportes/src/main/resources/: ReportePagos.jrxml
data-access/: .env  pom.xml
data-access/src/main/resources/: application.properties  import.sql
notificaciones-whatsapp/: pom.xml
notificaciones-whatsapp/src/main/java/main/: Pruebas.java
(+88 files in other folders)
