spring.application.name=data-access
spring.datasource.url=jdbc:mysql://localhost:3306/db_sgi
spring.datasource.username=root
spring.datasource.password=proyectos21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
