<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.sgi.presentacion.controladores.ColegiaturasAtrasadasController">
   <children>
      <AnchorPane layoutX="115.0" layoutY="23.0" prefHeight="62.0" prefWidth="435.0" style="-fx-background-color: #81A0D5; -fx-background-radius: 10px;">
         <children>
            <Label alignment="CENTER" layoutX="36.0" layoutY="8.0" prefHeight="46.0" prefWidth="387.0" text="Detalles de adeudo en colegiatura">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="279.0" layoutY="127.0" prefHeight="22.0" prefWidth="106.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblAdeudoAcumulado3" alignment="CENTER" layoutX="268.0" layoutY="379.0" prefHeight="26.0" prefWidth="130.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="209.0" layoutY="473.0" prefHeight="30.0" prefWidth="246.0" text="Total adeudo acumulado:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" alignment="CENTER" layoutX="465.0" layoutY="473.0" prefHeight="30.0" prefWidth="113.0" text="0.00" textFill="#f23535">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tabla" layoutX="45.0" layoutY="117.0" prefHeight="324.0" prefWidth="578.0">
        <columns>
           <TableColumn fx:id="colMes" prefWidth="184.00000762939453" text="Mes" />
           <TableColumn fx:id="colMontoPagado" prefWidth="196.79998779296875" text="Monto Pagado" />
           <TableColumn fx:id="colAdeudoAcumulado" prefWidth="196.80001831054688" text="Adeudo Acumulado" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
