<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1090.0" styleClass="screen" stylesheets="@styles/GenerateReportStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.sgi.presentacion.controladores.ManageCyclesController">
    <children>
        <MFXButton fx:id="btnResetFilters" buttonType="RAISED" depthLevel="LEVEL4" layoutX="581.0" layoutY="60.0" onMouseClicked="#clearFilters" prefHeight="40.0" prefWidth="71.0" style="-fx-background-color: #c0cbbf;" styleClass="clean-btn" text="Button">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </MFXButton>
        <MFXButton fx:id="btnRegisterCycle" buttonType="RAISED" contentDisplay="CENTER" depthLevel="LEVEL4" layoutX="870.0" layoutY="60.0" onMouseClicked="#openRegisterCycleScreen" prefHeight="40.0" prefWidth="174.0" style="-fx-background-color: #1ce72b;" styleClass="clean-btn" AnchorPane.leftAnchor="870.0">
            <font>
                <Font size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </MFXButton>
        <Label layoutX="27.0" layoutY="143.0" prefHeight="40.0" prefWidth="210.0" text="Ciclos escolares">
            <font>
                <Font name="Segoe UI" size="30.0" />
            </font>
        </Label>
        <MFXLegacyTableView fx:id="tblCycles" layoutX="14.0" layoutY="194.0" prefHeight="441.0" prefWidth="986.0" AnchorPane.bottomAnchor="91.59999999999991" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="40.40000000000009" AnchorPane.topAnchor="194.0" />
        <MFXButton fx:id="btnPreviousPage" buttonType="RAISED" depthLevel="LEVEL4" layoutX="424.0" layoutY="699.0" onMouseClicked="#previusPage" prefHeight="34.0" prefWidth="54.0" style="-fx-background-color: #699af1;" AnchorPane.topAnchor="699.0" />
        <Label fx:id="lblPage" alignment="CENTER" contentDisplay="CENTER" layoutX="495.0" layoutY="699.0" prefHeight="33.0" prefWidth="82.0" style="-fx-border-color: #5f5f5f; -fx-background-radius: 10px; -fx-border-radius: 10px;" text="1" AnchorPane.topAnchor="699.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <MFXButton fx:id="btnNextPage" buttonType="RAISED" depthLevel="LEVEL4" layoutX="598.0" layoutY="698.0" onMouseClicked="#nextPage" prefHeight="34.0" prefWidth="54.0" style="-fx-background-color: #699af1;" text="Button" />
        <MFXDatePicker fx:id="dpBegin" allowEdit="false" floatMode="BORDER" floatingText="Inicio" layoutX="31.0" layoutY="56.0" prefHeight="45.0" prefWidth="182.0">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </MFXDatePicker>
        <MFXDatePicker fx:id="dpEnd" allowEdit="false" floatMode="BORDER" floatingText="Fin" layoutX="237.0" layoutY="57.0" prefHeight="46.0" prefWidth="182.0">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </MFXDatePicker>
        <MFXButton fx:id="btnSearch" buttonType="RAISED" depthLevel="LEVEL4" layoutX="450.0" layoutY="60.0" onMouseClicked="#searchCycles" prefHeight="40.0" prefWidth="71.0" style="-fx-background-color: #699af1;" styleClass="clean-btn" text="Button">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </MFXButton>
        <Separator layoutX="551.0" layoutY="34.0" orientation="VERTICAL" prefHeight="91.0" prefWidth="0.0" style="-fx-background-color: #5f5f5f;" styleClass="separa" stylesheets="@styles/GenerateReportStyles.css" />
    </children>
</AnchorPane>
