<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1090.0" styleClass="screen" stylesheets="@styles/GenerateReportStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.sgi.presentacion.controladores.ManageCyclesController">
    <children>
        <MFXButton fx:id="btnResetFilters" buttonType="RAISED" depthLevel="LEVEL4" layoutX="581.0" layoutY="60.0" prefHeight="40.0" prefWidth="71.0" style="-fx-background-color: #c0cbbf;" styleClass="clean-btn" text="Button">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </MFXButton>
        <MFXButton fx:id="btnRegisterCycle" buttonType="RAISED" contentDisplay="CENTER" depthLevel="LEVEL4" layoutX="870.0" layoutY="60.0" prefHeight="40.0" prefWidth="174.0" style="-fx-background-color: #1ce72b;" styleClass="clean-btn" AnchorPane.leftAnchor="870.0">
            <font>
                <Font size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </MFXButton>
        <Label layoutX="27.0" layoutY="143.0" prefHeight="40.0" prefWidth="210.0" text="Ciclos escolares">
            <font>
                <Font name="Segoe UI" size="30.0" />
            </font>
        </Label>
        <MFXLegacyTableView fx:id="tblPayments" layoutX="27.0" layoutY="193.0" prefHeight="441.0" prefWidth="986.0" AnchorPane.bottomAnchor="92.60000000000002" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="193.0" />
        <MFXDatePicker fx:id="dpBegin" floatMode="INLINE" floatingText="Inicio" layoutX="31.0" layoutY="56.0" prefHeight="38.0" prefWidth="182.0">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </MFXDatePicker>
        <MFXDatePicker fx:id="dpEnd" floatMode="INLINE" floatingText="Fin" layoutX="245.0" layoutY="58.0" prefHeight="38.0" prefWidth="182.0">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </MFXDatePicker>
        <MFXButton fx:id="btnSearch" buttonType="RAISED" depthLevel="LEVEL4" layoutX="448.0" layoutY="60.0" prefHeight="40.0" prefWidth="71.0" style="-fx-background-color: #699af1;" styleClass="clean-btn" text="Button">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </MFXButton>
        <Separator layoutX="551.0" layoutY="34.0" orientation="VERTICAL" prefHeight="91.0" prefWidth="2.0" style="-fx-background-color: black; -fx-border-color: white;" styleClass="separa" stylesheets="@styles/GenerateReportStyles.css" />
    </children>
</AnchorPane>
