<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="mainBorderPane"
            fx:controller="mx.sgi.presentacion.controladores.PantallaPrinciController"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="760.0" prefWidth="1150.0">
</BorderPane>
