<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="760.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.sgi.presentacion.controladores.PantallaPruebaController">
   <children>
      <Label layoutX="465.0" layoutY="362.0" text="Pantalla 1">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
