<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="760.0" prefWidth="390.0" stylesheets="@styles/ticketStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.sgi.presentacion.controladores.TicketController">
   <children>
      <AnchorPane fx:id="ticketContentPane" layoutX="15.0" layoutY="26.0" prefHeight="645.0" prefWidth="358.0" styleClass="pane">
         <children>
            <VBox spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox alignment="CENTER">
               <children>
                  <MFXButton fx:id="btnCancelar" onMouseClicked="#cancelar" prefHeight="30.0" prefWidth="54.0" style="-fx-background-color: #ea3636; -fx-background-radius: 10px;" text="Cancelar">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label alignment="CENTER" text="Detalles de pago">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="NEVER">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="lblTotal" alignment="CENTER" text="0.000000000000" textAlignment="CENTER" textFill="#2b2b2b">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" text="Total">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
                  <Separator prefHeight="0.0" style="-fx-background-color: #000000;" />
                  
                  <VBox spacing="8.0">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Folio:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblFolio" prefHeight="20.0" text="texto de ejemplo" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Fecha:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblFecha" prefHeight="20.0" text="texto de ejemplo" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Cliente:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblCliente" prefHeight="20.0" text="texto de ejemplo" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Metodo:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMetodo" prefHeight="20.0" text="texto de ejemplo" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  
                  <Separator fx:id="separadorDetalleTicket" prefHeight="0.0" style="-fx-background-color: #000000;" />
                  
                  <VBox fx:id="conceptosContainer" prefWidth="310.0" spacing="8.0" />
                  
                  <Separator fx:id="separadorDescuento" prefHeight="0.0" style="-fx-background-color: #000000;" />
                  
                  <VBox spacing="8.0">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Descuento:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblDescuento" prefHeight="20.0" text="texto de ejemplo" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Sub total:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblSubTotal" prefHeight="20.0" text="texto de ejemplo" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Total descuento:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMontoDescuento" prefHeight="20.0" text="texto de ejemplo" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      
      <MFXButton fx:id="btnConfirmar" layoutX="127.0" layoutY="685.0" onAction="#confirmarPago" prefHeight="44.0" prefWidth="133.0" style="-fx-background-color: #3fea37; -fx-background-radius: 10px;" text="Confirmar" AnchorPane.topAnchor="685.0">
         <font>
            <Font size="14.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
