<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.sgi.presentacion.controladores.TicketController">
   <children>
      <AnchorPane layoutX="13.0" layoutY="76.0" prefHeight="608.0" prefWidth="364.0" style="-fx-background-color: #81A0D5; -fx-background-radius: 10px;">
         <children>
            <Label layoutX="99.0" layoutY="20.0" text="Detalles de pago">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblTotal" layoutX="79.0" layoutY="553.0" prefHeight="36.0" prefWidth="198.0" text="0.00" textAlignment="CENTER" textFill="#232323">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Separator layoutX="13.0" layoutY="66.0" prefHeight="0.0" prefWidth="337.0" style="-fx-background-color: #000000;" />
            <Separator layoutX="10.0" layoutY="201.0" prefHeight="0.0" prefWidth="337.0" style="-fx-background-color: #000000;" />
            <Label layoutX="19.0" layoutY="81.0" prefHeight="20.0" prefWidth="56.0" text="Folio:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblFolio" layoutX="60.0" layoutY="81.0" prefHeight="20.0" prefWidth="168.0" text="texto de ejemplo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblFecha" layoutX="69.0" layoutY="109.0" prefHeight="20.0" prefWidth="168.0" text="texto de ejemplo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblCliente" layoutX="77.0" layoutY="135.0" prefHeight="20.0" prefWidth="242.0" text="texto de ejemplo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblMetodo" layoutX="83.0" layoutY="163.0" prefHeight="20.0" prefWidth="198.0" text="texto de ejemplo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="109.0" prefHeight="20.0" prefWidth="56.0" text="Fecha:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="135.0" prefHeight="20.0" prefWidth="56.0" text="Cliente:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="163.0" prefHeight="20.0" prefWidth="56.0" text="Metodo:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="227.0" text="Monto vencidos:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="255.0" prefHeight="20.0" prefWidth="134.0" text="Monto colegiatura:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="284.0" prefHeight="20.0" prefWidth="126.0" text="Monto inscripcion:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="312.0" prefHeight="20.0" prefWidth="90.0" text="Monto libros:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="343.0" text="Monto eventos:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="374.0" text="Monto academias:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="406.0" prefHeight="20.0" prefWidth="121.0" text="Monto uniforme:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Separator layoutX="13.0" layoutY="441.0" prefHeight="0.0" prefWidth="337.0" style="-fx-background-color: #000000;" />
            <Label layoutX="19.0" layoutY="454.0" text="Tipo Descuento:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblMontoVencidos" layoutX="135.0" layoutY="227.0" prefHeight="20.0" prefWidth="168.0" text="texto de ejemplo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblMontoColegiatura" layoutX="153.0" layoutY="255.0" prefHeight="20.0" prefWidth="168.0" text="texto de ejemplo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblMontoInscripcion" layoutX="153.0" layoutY="284.0" prefHeight="20.0" prefWidth="146.0" text="texto de ejemplo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblMontoILibros" layoutX="119.0" layoutY="312.0" prefHeight="20.0" prefWidth="126.0" text="texto de ejemplo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblMontoIEventos" layoutX="135.0" layoutY="343.0" prefHeight="20.0" prefWidth="168.0" text="texto de ejemplo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblMontoIAcademias" layoutX="153.0" layoutY="374.0" prefHeight="20.0" prefWidth="168.0" text="texto de ejemplo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblMontoUniforme" layoutX="141.0" layoutY="406.0" prefHeight="20.0" prefWidth="146.0" text="texto de ejemplo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblTipoDescuento" layoutX="135.0" layoutY="454.0" prefHeight="20.0" prefWidth="182.0" text="texto de ejemplo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="481.0" prefWidth="74.0" text="Descuento:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="510.0" prefWidth="74.0" text="Sub total:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="557.0" prefHeight="27.0" prefWidth="56.0" text="Total:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblDescuento" layoutX="98.0" layoutY="481.0" prefHeight="20.0" prefWidth="168.0" text="texto de ejemplo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblSubTotal" layoutX="88.0" layoutY="510.0" prefHeight="20.0" prefWidth="168.0" text="texto de ejemplo">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton layoutX="128.0" layoutY="702.0" onAction="#confirmarPago" prefHeight="44.0" prefWidth="133.0" ripplerFill="#d9d5d5" style="-fx-background-color: #3fea37; -fx-background-radius: 10px;" text="Confirmar">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="22.0" layoutY="23.0" onAction="#cancelar" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #ea3636; -fx-background-radius: 10px;" text="Cancelar">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
