server.servlet.context-path=/SGI/api
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_sgi
spring.datasource.username=root
spring.datasource.password=proyectos21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
# spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
# spring.sql.init.mode=always
#una hora
security.jwt.expiration-time=3600000
security.jwt.secret-key=863e07a984918c9edea1433db76f997a0b84ed0976b1a4dce566409c78d21f27


spring.jpa.properties.hibernate.format_sql=true